--create ..\..\Output\Template.lib
..\..\output\startup_stm32f40xx.o
..\..\output\system_stm32f4xx.o
..\..\output\croutine.o
..\..\output\event_groups.o
..\..\output\heap_4.o
..\..\output\list.o
..\..\output\port.o
..\..\output\queue.o
..\..\output\stream_buffer.o
..\..\output\tasks.o
..\..\output\timers.o
..\..\output\misc.o
..\..\output\stm32f4xx_adc.o
..\..\output\stm32f4xx_can.o
..\..\output\stm32f4xx_cec.o
..\..\output\stm32f4xx_crc.o
..\..\output\stm32f4xx_cryp.o
..\..\output\stm32f4xx_cryp_aes.o
..\..\output\stm32f4xx_cryp_des.o
..\..\output\stm32f4xx_cryp_tdes.o
..\..\output\stm32f4xx_dac.o
..\..\output\stm32f4xx_dbgmcu.o
..\..\output\stm32f4xx_dcmi.o
..\..\output\stm32f4xx_dma.o
..\..\output\stm32f4xx_exti.o
..\..\output\stm32f4xx_flash.o
..\..\output\stm32f4xx_flash_ramfunc.o
..\..\output\stm32f4xx_fmpi2c.o
..\..\output\stm32f4xx_fsmc.o
..\..\output\stm32f4xx_gpio.o
..\..\output\stm32f4xx_hash.o
..\..\output\stm32f4xx_hash_md5.o
..\..\output\stm32f4xx_hash_sha1.o
..\..\output\stm32f4xx_i2c.o
..\..\output\stm32f4xx_iwdg.o
..\..\output\stm32f4xx_pwr.o
..\..\output\stm32f4xx_qspi.o
..\..\output\stm32f4xx_rcc.o
..\..\output\stm32f4xx_rng.o
..\..\output\stm32f4xx_rtc.o
..\..\output\stm32f4xx_sai.o
..\..\output\stm32f4xx_sdio.o
..\..\output\stm32f4xx_spdifrx.o
..\..\output\stm32f4xx_spi.o
..\..\output\stm32f4xx_syscfg.o
..\..\output\stm32f4xx_tim.o
..\..\output\stm32f4xx_usart.o
..\..\output\stm32f4xx_wwdg.o
..\..\output\main.o
..\..\output\stm32f4xx_it.o
..\..\output\parameters.o
..\..\output\common.o
..\..\output\log.o
..\..\output\usertask_test.o
..\..\output\bsp_gpio.o
..\..\output\bsp_usarts.o
..\..\output\bsp_spi_x.o
..\..\output\ymodem.o
..\..\output\flash_if.o
..\..\output\bsp_sdio_sd.o
..\..\output\sdio_test.o
